Current Alarm Manager state:
  Settings:
    min_futurity=+5s0ms
    min_interval=+60s0ms
    allow_while_idle_short_time=+5s0ms
    allow_while_idle_long_time=+15m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms

  nowRTC=1470630347527=2016-08-08 14:25:47 nowELAPSED=+10m5s527ms
  mLastTimeChangeClockTime=0=1970-01-01 10:00:00
  mLastTimeChangeRealtime=0
  Next non-wakeup alarm: +12s473ms = 2016-08-08 14:26:00
  Next wakeup: +14s522ms = 2016-08-08 14:26:02
  Num time change events: 0

  Next alarm clock information: 

  Pending alarm batches: 15
Batch{1bb1227 num=1 start=618000 end=618000 flgs=0x1}:
    ELAPSED #0: Alarm{d58ccd4 type 3 when 618000 android}
      tag=*alarm*:android.intent.action.TIME_TICK
      type=3 whenElapsed=+12s473ms when=+12s473ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{1c898b0: PendingIntentRecord{90ed329 android broadcastIntent}}
Batch{d2ffe7d num=1 start=620049 end=665049 flgs=0x8}:
    ELAPSED_WAKEUP #0: Alarm{ea7a172 type 2 when 620049 com.android.phone}
      tag=*walarm*:com.android.internal.telephony.data-stall
      type=2 whenElapsed=+14s522ms when=+14s522ms
      window=+45s0ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{bca9c3: PendingIntentRecord{4eacdc8 com.android.phone broadcastIntent}}
Batch{bdfe240 num=1 start=1753402 end=1753402 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{84cd86 type 2 when 1753402 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
      type=2 whenElapsed=+19m7s875ms when=+19m7s875ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{ace8647: PendingIntentRecord{8c2fe74 com.google.android.gms broadcastIntent}}
Batch{2c30579 num=4 start=2292061 end=3206597 flgs=0x8}:
    ELAPSED_WAKEUP #3: Alarm{d4a62be type 2 when 2292061 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
      type=2 whenElapsed=+28m6s534ms when=+28m6s534ms
      window=+22m37s986ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{fb61f1f: PendingIntentRecord{c1878e5 com.google.android.gms broadcastIntent}}
    ELAPSED #2: Alarm{6503c12 type 3 when 1872818 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.receiver.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+21m7s291ms when=+21m7s291ms
      window=+22m29s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a633fe3: PendingIntentRecord{64b8de0 com.google.android.gms broadcastIntent}}
    RTC_WAKEUP #1: Alarm{ea5d899 type 0 when 1470631613512 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.checkin.EventLogService$Receiver
      type=0 whenElapsed=+21m5s986ms when=2016-08-08 14:46:53
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x0
      operation=PendingIntent{3f2075e: PendingIntentRecord{cfff73f com.google.android.gms broadcastIntent}}
    ELAPSED #0: Alarm{ba80c type 3 when 1856597 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=3 whenElapsed=+20m51s70ms when=+20m51s70ms
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      operation=PendingIntent{7726555: PendingIntentRecord{b533b6a android broadcastIntent}}
Batch{f00e26c num=1 start=7200000 end=12600000}:
    ELAPSED #0: Alarm{7d138f8 type 3 when 7200000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.fitness.aggregate
      type=3 whenElapsed=+1h49m54s473ms when=+1h49m54s473ms
      window=+1h30m0s0ms repeatInterval=7200000 count=0 flags=0x0
      operation=PendingIntent{b4101d1: PendingIntentRecord{1e1a436 com.google.android.gms startService}}
Batch{3e58035 num=1 start=14823361 end=25885601 flgs=0x8}:
    ELAPSED #0: Alarm{c5ceca4 type 3 when 14823361 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
      type=3 whenElapsed=+3h56m57s834ms when=+3h56m57s834ms
      window=+3h4m22s240ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{e82ea0d: PendingIntentRecord{41bcdc2 android broadcastIntent}}
Batch{3c5ecca num=1 start=35058000 end=35058000 flgs=0x1}:
    RTC #0: Alarm{ccf2c3c type 1 when 1470664800000 com.android.calendar}
      tag=*alarm*:com.android.calendar.APPWIDGET_SCHEDULED_UPDATE
      type=1 whenElapsed=+9h34m12s473ms when=2016-08-09 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{6184dc5: PendingIntentRecord{b69531a com.android.calendar broadcastIntent}}
Batch{7a78e3b num=1 start=35058000 end=35058000 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{5ce2f10 type 0 when 1470664800000 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.REFRESH_NOTIFICATION
      type=0 whenElapsed=+9h34m12s473ms when=2016-08-09 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{1811a09: PendingIntentRecord{5dd040e com.google.android.gms broadcastIntent}}
Batch{c4fb958 num=3 start=43279414 end=75600000}:
    ELAPSED #2: Alarm{880d028 type 3 when 43279414 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.common.download.DownloadAlarmReceiver
      type=3 whenElapsed=+11h51m13s887ms when=+11h51m13s887ms
      window=+8h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{5350141: PendingIntentRecord{73986e6 com.google.android.gms broadcastIntent}}
    ELAPSED #1: Alarm{67cb427 type 3 when 43200000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.fitness.trim
      type=3 whenElapsed=+11h49m54s473ms when=+11h49m54s473ms
      window=+9h0m0s0ms repeatInterval=43200000 count=0 flags=0x0
      operation=PendingIntent{f26c6d4: PendingIntentRecord{f707d com.google.android.gms startService}}
    RTC_WAKEUP #0: Alarm{8872b72 type 0 when 1470665391844 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.icing.INDEX_RECURRING_MAINTENANCE
      type=0 whenElapsed=+9h44m4s317ms when=2016-08-09 00:09:51
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{cf66bc3: PendingIntentRecord{5937c40 com.google.android.gms startService}}
Batch{a7aeab1 num=1 start=78258000 end=78258000 flgs=0x1}:
    RTC #0: Alarm{6988cbe type 1 when 1470708000000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=1 whenElapsed=+21h34m12s473ms when=2016-08-09 12:00:00
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{2ca011f: PendingIntentRecord{9541c6c android broadcastIntent}}
Batch{fbe0b96 num=7 start=110393125 end=151254326 flgs=0x8}:
    ELAPSED_WAKEUP #6: Alarm{776d317 type 2 when 110393125 com.example.jorda.watchlist}
      tag=*walarm*:com.example.jorda.watchlist/.Receiver
      type=2 whenElapsed=+1d6h29m47s598ms when=+1d6h29m47s598ms
      window=+22h52m30s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{cb31304: PendingIntentRecord{12280ed com.example.jorda.watchlist broadcastIntent}}
    RTC_WAKEUP #5: Alarm{4ccb6ca type 0 when 1470733658140 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
      type=0 whenElapsed=+1d4h41m50s613ms when=2016-08-09 19:07:38
      window=+21h38m3s141ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{517903b: PendingIntentRecord{19c9358 com.google.android.gms broadcastIntent}}
    ELAPSED #4: Alarm{29fbcb1 type 3 when 86479946 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
      type=3 whenElapsed=+23h51m14s419ms when=+23h51m14s419ms
      window=+17h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b677596: PendingIntentRecord{8e4f517 com.google.android.gms broadcastIntent}}
    RTC #3: Alarm{2f38d04 type 1 when 1470716214711 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.playlog.service.UPLOAD_DEFAULT
      type=1 whenElapsed=+23h51m7s184ms when=2016-08-09 14:16:54
      window=+17h59m59s992ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bc272ed: PendingIntentRecord{11d5522 com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{3b9cbb3 type 2 when 86467791 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.AnalyticsUploadIntentService
      type=2 whenElapsed=+23h51m2s264ms when=+23h51m2s264ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{19e7570: PendingIntentRecord{ce050e9 com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #1: Alarm{15fa16e type 2 when 86460703 android}
      tag=*walarm*:android.appwidget.action.APPWIDGET_UPDATE
      type=2 whenElapsed=+23h50m55s176ms when=+23h50m55s176ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x8
      operation=PendingIntent{1fb700f: PendingIntentRecord{ecd789c android broadcastIntent}}
    ELAPSED #0: Alarm{ce412a5 type 3 when 86455337 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DEADLINE_EXPIRED
      type=3 whenElapsed=+23h50m49s810ms when=+23h50m49s810ms
      window=+17h59m58s989ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{b68667a: PendingIntentRecord{708fe2b android broadcastIntent}}
Batch{3474b22 num=2 start=285666416 end=343943127}:
    RTC_WAKEUP #1: Alarm{ca83421 type 0 when 1470915408416 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.recovery.WAKEUP
      type=0 whenElapsed=+3d7h11m0s889ms when=2016-08-11 21:36:48
      window=+2d11h29m55s633ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6067046: PendingIntentRecord{3175207 com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #0: Alarm{c8b89b3 type 2 when 196793128 com.example.jorda.watchlist}
      tag=*walarm*:com.example.jorda.watchlist/.Receiver
      type=2 whenElapsed=+2d6h29m47s601ms when=+2d6h29m47s601ms
      window=+1d16h52m29s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ed05b70: PendingIntentRecord{3333ee9 com.example.jorda.watchlist broadcastIntent}}
Batch{b32f76e num=1 start=541226647 end=956228647}:
    RTC_WAKEUP #0: Alarm{632f15d type 0 when 1471170968647 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.checkin.CheckinService$Receiver
      type=0 whenElapsed=+6d6h10m21s120ms when=2016-08-14 20:36:08
      window=+4d19h16m42s0ms repeatInterval=553336000 count=0 flags=0x0
      operation=PendingIntent{4294ad2: PendingIntentRecord{acd07a3 com.google.android.gms broadcastIntent}}
Batch{92b0e0f num=1 start=1037341666 end=1814941665}:
    RTC_WAKEUP #0: Alarm{437be9c type 0 when 1471667083666 com.google.android.googlequicksearchbox}
      tag=*walarm*:com.google.android.googlequicksearchbox/com.google.android.velvet.VelvetBackgroundTasksImpl$Service
      type=0 whenElapsed=+11d23h58m56s139ms when=2016-08-20 14:24:43
      window=+8d23h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{77e0a5: PendingIntentRecord{c9e7aff com.google.android.googlequicksearchbox startService}}
Batch{e1b1c7a num=9 start=315360068070 end=551880060957}:
    ELAPSED_WAKEUP #8: Alarm{a37ef15 type 2 when 315360068070 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.nearby.messages.service.NearbyMessagesService
      type=2 whenElapsed=+3649d23h51m2s543ms when=+3649d23h51m2s543ms
      window=+2737d11h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3e7622a: PendingIntentRecord{fe9c81b com.google.android.gms startService}}
    ELAPSED_WAKEUP #7: Alarm{1649db8 type 2 when 315360063830 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService
      type=2 whenElapsed=+3649d23h50m58s303ms when=+3649d23h50m58s303ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4356791: PendingIntentRecord{b7176f6 com.google.android.gms startService}}
    ELAPSED_WAKEUP #6: Alarm{9d2caf7 type 2 when 315360063829 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService
      type=2 whenElapsed=+3649d23h50m58s302ms when=+3649d23h50m58s302ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{aa1dd64: PendingIntentRecord{7b7ebcd com.google.android.gms startService}}
    ELAPSED_WAKEUP #5: Alarm{b60c82 type 2 when 315360061323 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d23h50m55s796ms when=+3649d23h50m55s796ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3df1f93: PendingIntentRecord{516bd0 com.google.android.gms startService}}
    ELAPSED_WAKEUP #4: Alarm{46477c9 type 2 when 315360061321 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d23h50m55s794ms when=+3649d23h50m55s794ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9bc6ece: PendingIntentRecord{5221ef com.google.android.gms startService}}
    ELAPSED_WAKEUP #3: Alarm{72974fc type 2 when 315360061312 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d23h50m55s785ms when=+3649d23h50m55s785ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{533c785: PendingIntentRecord{3b4a9da com.google.android.gms startService}}
    ELAPSED_WAKEUP #2: Alarm{848ee0b type 2 when 315360061245 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d23h50m55s718ms when=+3649d23h50m55s718ms
      window=+2737d11h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{716e4e8: PendingIntentRecord{1ee5701 com.google.android.gms startService}}
    ELAPSED_WAKEUP #1: Alarm{cc389a6 type 2 when 315360061089 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3649d23h50m55s562ms when=+3649d23h50m55s562ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{f965fe7: PendingIntentRecord{7e96794 com.google.android.gms startService}}
    ELAPSED_WAKEUP #0: Alarm{c68623d type 2 when 315360060966 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3649d23h50m55s439ms when=+3649d23h50m55s439ms
      window=+2737d11h59m59s991ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e8e9a32: PendingIntentRecord{a5f1383 com.google.android.gms startService}}

  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 0, total delay time: 0
    Max delay time: 0, max non-interactive time: 0

  Broadcast ref count: 0

  mAllowWhileIdleMinTime=+5s0ms

  Top Alarms:
    +13s27ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +13s25ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +5s226ms running, 2 wakeups, 2 alarms: u0a1:com.android.providers.calendar
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
    +386ms running, 0 wakeups, 9 alarms: 1000:android
      *alarm*:android.intent.action.TIME_TICK
    +295ms running, 0 wakeups, 2 alarms: u0a14:com.google.android.googlequicksearchbox
      *alarm*:send_events
    +15ms running, 8 wakeups, 8 alarms: 1001:com.android.phone
      *walarm*:com.android.internal.telephony.data-stall
    +13ms running, 4 wakeups, 4 alarms: u0a14:com.google.android.googlequicksearchbox
      *walarm*:com.google.android.googlequicksearchbox/com.google.android.velvet.VelvetBackgroundTasksImpl$Service
    +4ms running, 1 wakeups, 1 alarms: u0a7:com.google.android.gms
      *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +1ms running, 1 wakeups, 1 alarms: u0a7:com.google.android.gms
      *walarm*:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService
 
  Alarm Stats:
  1000:android +13s413ms running, 0 wakeups:
    +13s27ms 0 wakes 1 alarms, last -9m4s845ms:
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +13s25ms 0 wakes 1 alarms, last -9m4s845ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +386ms 0 wakes 9 alarms, last -47s526ms:
      *alarm*:android.intent.action.TIME_TICK
  1001:com.android.phone +15ms running, 8 wakeups:
    +15ms 8 wakes 8 alarms, last -45s482ms:
      *walarm*:com.android.internal.telephony.data-stall
  u0a1:com.android.providers.calendar +5s226ms running, 2 wakeups:
    +5s226ms 2 wakes 2 alarms, last -8m17s438ms:
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
  u0a7:com.google.android.gms +5ms running, 2 wakeups:
    +4ms 1 wakes 1 alarms, last -6m45s508ms:
      *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +1ms 1 wakes 1 alarms, last -8m43s976ms:
      *walarm*:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService
  u0a14:com.google.android.googlequicksearchbox +306ms running, 4 wakeups:
    +295ms 0 wakes 2 alarms, last -55s809ms:
      *alarm*:send_events
    +13ms 4 wakes 4 alarms, last -1m3s866ms:
      *walarm*:com.google.android.googlequicksearchbox/com.google.android.velvet.VelvetBackgroundTasksImpl$Service
