<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jorda.watchlist.AddPage"
    android:background="#d7d7d7d7">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tv Show"
        android:id="@+id/button"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="gotoAdd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify TV Listing"
        android:id="@+id/button1"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginEnd="97dp"
        android:layout_toEndOf="@+id/button"
        android:onClick="gotoModify"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Episodes"
        android:id="@+id/button2"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/imageButton"
        android:onClick="gotoUpcoming"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_toEndOf="@+id/button1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"        android:src="@drawable/settings"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:onClick="gotoSettings"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Listing"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="finish"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Name"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="Season Number"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Episodes Remaining"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Current Episode"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="Air Time"
        android:onClick="timePick"
        android:focusable="false"
        android:layout_below="@+id/editText6"
        android:layout_alignEnd="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editText6"
        android:hint="Air Date"
        android:onClick="datePick"
        android:focusable="false"
        android:layout_below="@+id/editText4"
        android:layout_alignEnd="@+id/editText4"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup"
        android:layout_above="@+id/button3"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView">

        <RadioButton
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:id="@+id/option1"
            android:text="Daily"
            android:layout_below="@+id/option1b"
            android:layout_alignStart="@+id/option1b" />



        <RadioButton
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:id="@+id/option1b"
            android:text="Weekly"
            android:checked="false"
            android:layout_below="@+id/option1a"
            android:layout_alignRight="@+id/imageView" />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Air Frequency:"
        android:id="@+id/textView"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />


</RelativeLayout>

