<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorda.watchlist.SettingsPage"
    android:background="#d7d7d7d7">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tv Show"
        android:id="@+id/button"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:onClick="gotoAdd"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify TV Listing"
        android:id="@+id/button1"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:onClick="gotoModify"
        tools:layout_conversion_absoluteX="104dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="112dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Episodes"
        android:id="@+id/button2"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:onClick="gotoUpcoming"
        tools:layout_conversion_absoluteX="212dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="101dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="212dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        tools:layout_conversion_absoluteX="313dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="0dp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="313dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/settings"
        android:background="#ffffff"
        android:onClick="gotoSettings"
        tools:layout_conversion_absoluteX="313dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="55dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="313dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE ALL LISTINGS"
        android:id="@+id/button4"
        android:onClick="deleteAll"
        tools:layout_conversion_absoluteX="109dp"
        tools:layout_conversion_absoluteY="116dp"
        tools:layout_conversion_absoluteWidth="165dp"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_editor_absoluteY="116dp"
        tools:layout_editor_absoluteX="104dp" />

    <RadioGroup
        android:layout_width="384dp"
        android:layout_height="477dp"
        android:id="@+id/radioGroup1"
        android:checkedButton="@+id/option1"
        tools:layout_conversion_absoluteX="109dp"
        tools:layout_conversion_absoluteY="274dp"
        tools:layout_conversion_absoluteWidth="165dp"
        tools:layout_conversion_absoluteHeight="277dp"
        tools:layout_editor_absoluteY="274dp"
        tools:layout_editor_absoluteX="109dp">

        <RadioButton
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Order By ID"
            android:layout_below="@+id/option1b"
            android:layout_alignStart="@+id/option1b"
            android:checked="true"
            android:id="@+id/orderID"
            android:onClick="reset" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderName"
            android:text="Order By Name"
            android:checked="false"
            android:layout_below="@+id/option1a"
            android:layout_alignRight="@+id/imageView"
            android:onClick="reset" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
